@use "shared";

.survey {
  background-color: rgb(241, 237, 228);
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;

  @include shared.respond(bp-largest) {
    display: block;
  }

  &__data {
    border-right: 1px solid var(--color-grey-light-4);
    height: 100vh;

    padding: 2rem;

    &-head {
      display: flex;
      justify-content: space-between;
    }

    &-iphone {
      font-size: 2rem;
    }

    &-close {
      font-size: 4rem;
      color: var(--color-grey-light-4);
    }

    &-body {
      padding-top: 3rem;
      padding-left: 5rem;

      display: grid;
      grid-template-rows: 1fr 1fr 2fr;
      gap: 5rem;

      &-h1 {
        font-size: 4rem;
        letter-spacing: -0.03em;

        margin-bottom: 1rem;
      }

      &-p {
        padding-right: 50%;
        font-size: 1.5rem;
        color: var(--color-grey-dark-3);
      }

      &-option {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      &-choice {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      &-btn {
        align-self: self-end;
        margin-bottom: 2%;
        border: none;
        background-color: orangered;
        padding: 2rem 0;
        text-transform: uppercase;
        font-size: 1.6rem;
        color: var(--color-grey-light-1);
        transition: all 0.3s;

        &:hover {
          transform: scale(1.01);
        }

        &:active {
          transform: scale(1);
        }
      }

      &-link {
        display: grid;
        text-decoration: none;
      }
    }
  }
  &__img {
    display: grid;
    justify-content: center;
    align-items: center;

    &-img {
      height: 97%;
      width: 99.7%;

      @include shared.respond(bp-largest) {
        height: 100%;
        width: 100%;
      }
    }
  }

  ////////////////////////////////
  /////////form 2/////////////////
  ////////////////////////////////

  &__data2 {
    &-body {
      padding: 2rem 5rem;
    }
    &-client {
      font-size: 2rem;
      font-weight: 600;
    }

    &-name {
      width: 100%;
      padding: 2.5rem;

      font-size: 1.5rem;

      transition: all 0.3s;

      &::placeholder {
        font-size: 1.5rem;
      }

      &:focus {
        outline: none;
        border: 1px solid orangered;
        transform: scale(1.01);
      }
    }

    &-form {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      row-gap: 3rem;

      margin-bottom: 5%;

      border-bottom: 1px solid var(--color-grey-dark-3);
    }

    &-terms {
      display: flex;
      gap: 1rem;
    }
  }

  //////////////////////////////////
  /////////////form3////////////////
  //////////////////////////////////

  &__body3 {
    &-video {
      width: 100%;
      margin: 20% 0;
    }
  }
}
