:root {
  /* 
  Inspired by the John Deere website's design principles, known for its effective use of color, clean layout, and user-centric navigation. 
  The aim was to replicate a similar professional and trustworthy aesthetic, ensuring an intuitive user experience. 
  */
  --color-primary: #d4af37;
  --color-primary-light-1: #e1c773;
  --color-primary-light-2: #f6efd7;
  --color-primary-light-3: #fbf7eb;
  --color-primary-dark-1: #947a27;
  --color-primary-dark-2: #2a230b;
  --color-secondary: #ffde00;
  --color-secondary-light: #fff8cc;
  --color-secondary-dark: #191600;
  /* 
  I used grey as a neutral color to create a balanced and modern look. 
  It complements the primary color scheme (John Deere green) without overpowering it, 
  providing a clean and professional appearance that enhances readability and user focus. 
  */
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #e4e1e1;
  --color-grey-light-4: #ccc;
  --color-grey-dark-0: #1a1a1a;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --box-shadow-dark-1: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  --box-shadow-light-1: 0 1rem 5rem rgb(0, 0, 0, 0.02);
  /* As it is not a very luxuary website so for this we used Tnter ans sans-serif as a font-family */
  --font-primary: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-primary);
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 50.5%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 45.5%;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 40%;
  }
}

.container {
  display: grid;
  grid-template-rows: repeat(7, min-content);
}

.icons {
  width: 2.3rem;
  height: 3rem;
}

.logo {
  font-size: 1.8rem;
  display: block;
  color: var(--color-grey-light-3);
  z-index: 100;
  transition: all 0.3s;
}
.logo:hover {
  color: var(--color-grey-light-1);
}

.logo-black {
  font-size: 1.8rem;
  display: block;
  color: var(--color-grey-dark-1);
  z-index: 100;
  transition: all 0.3s;
}
.logo-black:hover {
  color: var(--color-grey-dark-2);
}

.btn {
  padding: 1.3rem 2.6rem;
  border-radius: 5000rem;
  font-size: 1.7rem;
  outline: none;
  border: none;
  transition: all 0.3s;
}
.btn__blue {
  background-color: rgb(1, 120, 237);
  color: var(--color-grey-light-3);
}
.btn__blue:hover {
  background-color: rgb(0, 110, 219);
}
.btn__blue-outline {
  background: none;
  color: rgb(1, 120, 237);
  border: 1px solid rgb(1, 120, 237);
}
.btn__blue-outline:hover {
  background-color: rgb(1, 120, 237);
  color: var(--color-grey-light-1);
}

input {
  accent-color: black;
  width: 2rem;
  height: 2rem;
}

label {
  font-size: 1.5rem;
  font-weight: 500;
}

.radio {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 2rem;
}
.radio-p {
  font-size: 1.5rem;
  color: var(--color-grey-dark-3);
}
.radio-both {
  display: flex;
  align-content: center;
  gap: 1rem;
}

.radio__button {
  border: 1px solid var(--color-grey-dark-3);
  padding: 3rem 2rem;
}
.radio__button:focus, .radio__button:hover, .radio__button:active {
  border: 1px solid orangered;
}

.navigation {
  position: relative;
}
.navigation__checkbox {
  display: none;
}
.navigation__button {
  display: block;
  height: 3rem;
  width: 3rem;
  position: fixed;
  top: 2.5rem;
  right: 2rem;
  z-index: 200;
  cursor: pointer;
  background: transparent;
  border: none;
}
.navigation__button:focus {
  outline: none;
}
@media (max-width: 768px) {
  .navigation__button {
    display: block;
  }
}
.navigation__icon {
  position: relative;
  width: 20px;
  height: 2.5px;
  background-color: #fff;
  transition: all 0.3s;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2.5px;
  background-color: #fff;
  transition: all 0.3s;
}
.navigation__icon::before {
  top: -7px;
}
.navigation__icon::after {
  top: 7px;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(45deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-45deg);
}
.navigation__background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-out;
  z-index: 150;
}
@media (max-width: 768px) {
  .navigation__background {
    display: block;
  }
}
.navigation__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #1c1c1c;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}
@media (max-width: 768px) {
  .navigation__nav {
    transform: translateX(-100%);
  }
}
.navigation__checkbox:checked ~ .navigation__nav {
  transform: translateX(0);
}
.navigation__nav-list {
  list-style: none;
  padding: 2rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: flex-start;
}
.navigation__nav-list li {
  margin: 1.5rem 0;
}
.navigation__nav-list a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
.navigation__nav-list a:hover {
  color: #ff6a00;
}

.header {
  height: 85vh;
  width: 100vw;
}
.header__menu {
  background-color: rgba(26, 26, 26, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 5%;
  z-index: 100;
  gap: 3.5rem;
}
@media only screen and (max-width: 75em) {
  .header__menu {
    gap: 2.5rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .header__menu {
    gap: 2rem;
  }
}
@media only screen and (max-width: 50em) {
  .header__menu {
    display: none;
  }
}
.header__menu > * {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-grey-light-4);
  transition: all 0.3s;
}
@media only screen and (max-width: 50em) {
  .header__menu > * {
    display: none;
  }
}
.header__menu > *:hover {
  color: var(--color-grey-light-1);
}
.header__menu2 {
  background-color: rgba(26, 26, 26, 0.8);
  position: fixed;
  width: 100%;
  height: 5%;
  z-index: 100;
  gap: 3.5rem;
  display: none;
}
@media only screen and (max-width: 50em) {
  .header__menu2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 50em) {
  .header__menu2-logo {
    margin-left: 2rem;
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 50em) {
  .header__menu2-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.header__head {
  background-color: black;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 85vh;
}
@media only screen and (max-width: 75em) {
  .header__head {
    background-size: 280%;
  }
}
@media only screen and (max-width: 50em) {
  .header__head {
    background-image: url(../img/header2.jpg);
    background-size: 147%;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__head {
    background-image: url(../img/header3.jpg);
  }
}
.header__head > * {
  color: var(--color-grey-light-1);
}
.header__head-h1 {
  font-size: 5.5rem;
  font-weight: 600;
  margin-top: 6%;
  letter-spacing: -0.04em;
}
@media only screen and (max-width: 62.5em) {
  .header__head-h1 {
    margin-top: 12%;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__head-h1 {
    margin-top: 60vh;
  }
}
.header__head-h2 {
  font-size: 2.9rem;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin-bottom: 2rem;
}
.header__head-btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.brand {
  height: 125vh;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
@media only screen and (max-width: 62.5em) {
  .brand {
    height: 99vh;
  }
}
@media only screen and (max-width: 62.5em) {
  .brand {
    height: min-content;
    display: block;
  }
}
.brand__pods, .brand__mac, .brand__tab, .brand__watch {
  background-size: cover;
  background-position: center;
  transition: all 0.3s;
  overflow: hidden;
  display: grid;
  align-content: center;
  text-align: center;
  align-items: center;
  row-gap: 1rem;
}
@media only screen and (max-width: 62.5em) {
  .brand__pods, .brand__mac, .brand__tab, .brand__watch {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .brand__pods, .brand__mac, .brand__tab, .brand__watch {
    height: 70vh;
  }
}
.brand__pods:hover, .brand__mac:hover, .brand__tab:hover, .brand__watch:hover {
  transform: scale(1.001);
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.75);
}
.brand__pods {
  background-image: url(../img/brands/brand__pods.jpg);
  color: var(--color-grey-light-1);
  padding-top: 30%;
}
.brand__pods-h2 {
  font-size: 4.5rem;
  font-weight: 600;
}
.brand__pods-p {
  font-size: 2rem;
  font-weight: 350;
  margin-bottom: 0.5rem;
}
.brand__pods-btn {
  justify-self: center;
  display: flex;
  gap: 1rem;
}
.brand__pods-btn > * {
  padding: 1rem 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.brand__mac {
  background-image: url(../img/brands/brand__mac.jpg);
  padding-bottom: 45%;
}
@media only screen and (max-width: 37.5em) {
  .brand__mac {
    padding-bottom: 45vh;
  }
}
.brand__tab {
  background-image: url(../img/brands/brand__tab.jpg);
  padding-bottom: 45%;
}
@media only screen and (max-width: 37.5em) {
  .brand__tab {
    padding-bottom: 45vh;
  }
}
.brand__watch {
  background-image: url(../img/brands/brand__watch.jpg);
  padding-bottom: 45%;
}
@media only screen and (max-width: 37.5em) {
  .brand__watch {
    padding-bottom: 45vh;
  }
}

.guide {
  height: 100vh;
  width: 100vw;
  padding: 8rem;
  display: grid;
  grid-template-rows: 30% 70%;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 75em) {
  .guide {
    height: 70vh;
    padding: 2rem;
    grid-template-rows: 30% 70%;
  }
}
.guide__h3 {
  font-size: 5rem;
  font-weight: 600;
  padding-right: 60%;
  line-height: 1.1;
  letter-spacing: -0.05em;
}
@media only screen and (max-width: 62.5em) {
  .guide__h3 {
    padding-right: 30%;
  }
}
@media only screen and (max-width: 37.5em) {
  .guide__h3 {
    padding-right: 0;
  }
}
.guide__img {
  height: min-content;
  width: 100%;
  background-position: center;
  background-color: red;
}

.inspired {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.65)), url(../img/inspired/inpired.main.jpg);
  height: 200vh; /* Adjusted height */
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  color: #fff;
  position: relative;
}
@media only screen and (max-width: 62.5em) {
  .inspired {
    height: 160vh;
  }
}
@media only screen and (max-width: 37.5em) {
  .inspired {
    height: 88vh;
  }
}
@media only screen and (max-width: 37.5em) {
  .inspired {
    display: block;
  }
}

.inspired__main {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center; /* Ensure text is centered horizontally */
}
@media only screen and (max-width: 62.5em) {
  .inspired__main-welcome {
    font-size: 7rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .inspired__main-welcome {
    margin-top: 30vh;
  }
}
.inspired__main-btn {
  justify-self: center;
  margin-top: 2rem;
}

.inspired__main-intel {
  background: linear-gradient(94deg, #0090f7, #ba62fc, #f2416b, #f55600);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  display: inline-block; /* Ensures the element behaves as inline, which helps with centering */
  text-align: center; /* Centers the text horizontally */
  justify-self: center; /* Centers the element in grid */
}
@media only screen and (max-width: 37.5em) {
  .inspired__main-intel {
    font-size: 4rem;
  }
}

.inspired__main2 {
  position: relative;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 37.5em) {
  .inspired__main2 {
    display: none;
  }
}
.inspired__main2-color {
  background: linear-gradient(94deg, #0090f7, #ba62fc, #f2416b, #f55600);
  background-clip: text;
  color: transparent;
  padding-bottom: 10rem;
  z-index: 100;
  font-size: 6rem;
}
.inspired__main2-img {
  position: absolute;
  width: 110%;
  transform: rotate(90deg) translateY(40vw) translateX(-30%);
}
@media only screen and (max-width: 75em) {
  .inspired__main2-img {
    transform: rotate(90deg) translateY(31vw) translateX(-30%);
  }
}
@media only screen and (max-width: 75em) {
  .inspired__main2-img {
    transform: rotate(90deg) translateY(35vw) translateX(-30%);
  }
}
@media only screen and (max-width: 37.5em) {
  .inspired__main2-img {
    display: none;
  }
}

.footer {
  min-height: max-content;
  background-color: var(--color-grey-light-2);
  padding-top: 1.5rem;
  padding-right: 20%;
  padding-left: 20%;
}
@media only screen and (max-width: 75em) {
  .footer {
    padding-right: 11%;
    padding-left: 11%;
  }
}
.footer__p {
  color: var(--color-grey-dark-2);
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--color-grey-light-4);
  font-size: 1.2rem;
}
.footer__links {
  padding: 3rem 3rem 0rem 3rem;
  max-width: 70vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 75em) {
  .footer__links {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 50em) {
  .footer__links {
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__links-iphone {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media only screen and (max-width: 50em) {
  .footer__links-iphone {
    grid-column: 1/3;
  }
}
.footer__links-iphone-ip {
  font-size: 1.7rem;
  color: var(--color-grey-dark-2);
}
.footer__link {
  display: flex;
  flex-direction: column;
}
.footer__link > * {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-grey-dark-2);
  width: max-content;
  transition: all 0.3s;
  margin-bottom: 0.7rem;
  border-bottom: 1px solid var(--color-grey-light-2);
}
.footer__link > *:hover {
  color: var(--color-grey-dark-1);
  border-bottom: 1px solid var(--color-grey-dark-1);
}
.footer__link-heading {
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  border: none;
}
.footer__link-heading2 {
  margin-top: 2rem;
  display: block;
}
.footer__link-end {
  grid-column: 1/-1;
  font-size: 1.2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-grey-light-4);
}
.footer__link-end a {
  color: blue;
}
.footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  color: var(--color-grey-dark-2);
}
.footer__copyright-reserved {
  font-size: 1.3rem;
}
.footer__copyright-link {
  display: flex;
  font-size: 1.3rem;
  gap: 1rem;
}
@media only screen and (max-width: 75em) {
  .footer__copyright-link {
    gap: 0.5rem;
    display: flex;
    font-size: 1rem;
  }
}
.footer__copyright-link a {
  text-decoration: none;
  color: var(--color-grey-dark-2);
  border-right: 1px solid var(--color-grey-dark-2);
  padding-right: 1rem;
  border-bottom: 1px solid var(--color-grey-light-2);
}
@media only screen and (max-width: 75em) {
  .footer__copyright-link a {
    padding-right: 5px;
  }
}
.footer__copyright-link a:hover {
  border-bottom: 1px solid var(--color-grey-dark-2);
  width: max-content;
}
.footer__copyright-link a:last-child {
  border-right: none;
}
@media only screen and (max-width: 75em) {
  .footer__copyright-link a:last-child {
    display: none;
  }
}
.footer__copyright-country {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--color-grey-dark-2);
  border-bottom: 1px solid var(--color-grey-light-2);
}
.footer__copyright-country:hover {
  border-bottom: 1px solid var(--color-grey-dark-2);
  width: max-content;
}

.survey {
  background-color: rgb(241, 237, 228);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;
}
@media only screen and (max-width: 75em) {
  .survey {
    display: block;
  }
}
.survey__data {
  border-right: 1px solid var(--color-grey-light-4);
  height: 100vh;
  padding: 2rem;
}
.survey__data-head {
  display: flex;
  justify-content: space-between;
}
.survey__data-iphone {
  font-size: 2rem;
}
.survey__data-close {
  font-size: 4rem;
  color: var(--color-grey-light-4);
}
.survey__data-body {
  padding-top: 3rem;
  padding-left: 5rem;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 5rem;
}
.survey__data-body-h1 {
  font-size: 4rem;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
}
.survey__data-body-p {
  padding-right: 50%;
  font-size: 1.5rem;
  color: var(--color-grey-dark-3);
}
.survey__data-body-option {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.survey__data-body-choice {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.survey__data-body-btn {
  align-self: self-end;
  margin-bottom: 2%;
  border: none;
  background-color: orangered;
  padding: 2rem 0;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--color-grey-light-1);
  transition: all 0.3s;
}
.survey__data-body-btn:hover {
  transform: scale(1.01);
}
.survey__data-body-btn:active {
  transform: scale(1);
}
.survey__data-body-link {
  display: grid;
  text-decoration: none;
}
.survey__img {
  display: grid;
  justify-content: center;
  align-items: center;
}
.survey__img-img {
  height: 97%;
  width: 99.7%;
}
@media only screen and (max-width: 75em) {
  .survey__img-img {
    height: 100%;
    width: 100%;
  }
}
.survey__data2-body {
  padding: 2rem 5rem;
}
.survey__data2-client {
  font-size: 2rem;
  font-weight: 600;
}
.survey__data2-name {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.survey__data2-name::placeholder {
  font-size: 1.5rem;
}
.survey__data2-name:focus {
  outline: none;
  border: 1px solid orangered;
  transform: scale(1.01);
}
.survey__data2-form {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  row-gap: 3rem;
  margin-bottom: 5%;
  border-bottom: 1px solid var(--color-grey-dark-3);
}
.survey__data2-terms {
  display: flex;
  gap: 1rem;
}
.survey__body3-video {
  width: 100%;
  margin: 20% 0;
}

.error {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/error.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  filter: blur(1.9);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.error__h1 {
  font-size: 25rem;
  font-weight: 500;
  z-index: 10;
  color: var(--color-grey-light-1);
  margin: 0;
}
.error__h3 {
  font-size: 7rem;
  color: var(--color-grey-light-1);
}
.error__btn {
  padding: 3rem 6rem;
  margin-top: 5rem;
  border-radius: 100rem;
  background-color: var(--color-grey-light-1);
  font-size: 2.5rem;
  transition: all 0.3s;
}
.error__btn:hover {
  color: var(--color-grey-light-1);
  background-color: rgb(0, 110, 219);
}

.about__btn {
  background-color: rgb(2, 47, 2);
  margin-left: 90vw;
  margin-top: 90vh;
  position: fixed;
  z-index: 100;
}
.about__btn:hover {
  background-color: rgb(23, 38, 23);
}
@media only screen and (max-width: 75em) {
  .about__btn {
    margin-left: 83%;
  }
}
@media only screen and (max-width: 50em) {
  .about__btn {
    margin-left: 79%;
  }
}
@media only screen and (max-width: 31.25em) {
  .about__btn {
    margin-left: 70%;
  }
}

.about {
  position: relative;
}
.about__header {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.65)), url(../img/aboutus/about.jpg);
  min-width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem;
  color: var(--color-primary-light-3);
  font-size: 1.5rem;
}
@media only screen and (max-width: 31.25em) {
  .about__navigation {
    display: block;
  }
}
.about__logo {
  font-size: 2rem;
  font-weight: 600;
}
.about__search {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: 500;
}
@media only screen and (max-width: 31.25em) {
  .about__search {
    display: none;
  }
}
.about__logo, .about__search {
  transition: all 0.3s;
}
.about__logo:hover, .about__search:hover {
  color: white;
  scale: 1.2;
}
.about__name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 8rem;
  font-weight: 700;
}
.about__name-logo {
  font-size: 8rem;
}
.about__navi {
  display: flex;
  gap: 4rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 31.25em) {
  .about__navi {
    display: none;
  }
}
.about__navi-logo {
  text-decoration: none;
  color: var(--color-primary-light-3);
  transition: all 0.3s;
}
.about__navi-logo:hover {
  transform: scale(1.2);
}
.about__main {
  font-size: 4rem;
  text-align: center;
  padding: 10rem;
  margin-top: 5rem;
  color: var(--color-primary-light-3);
  line-height: 1.7;
}
.about__main-ceo {
  font-weight: 500;
}
@media only screen and (max-width: 62.5em) {
  .about__main {
    line-height: 1.2;
  }
}
@media only screen and (max-width: 31.25em) {
  .about__main {
    padding: 3rem;
  }
}
.about__main-quality {
  font-weight: 400;
}
@media only screen and (max-width: 62.5em) {
  .about__main-quality {
    line-height: 1.2;
    margin-bottom: 2rem;
  }
}
.about__second {
  margin-top: 10%;
  font-size: 5rem;
  padding: 10rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
}
@media only screen and (max-width: 31.25em) {
  .about__second {
    padding: 5rem;
  }
}
.about__second-list {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about__second-list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.about__footer {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/aboutus/about2.png);
  min-width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 20%;
  padding: 5rem;
}
@media only screen and (max-width: 75em) {
  .about__footer {
    column-gap: 20%;
  }
}
@media only screen and (max-width: 62.5em) {
  .about__footer {
    column-gap: 15%;
  }
}
@media only screen and (max-width: 50em) {
  .about__footer {
    column-gap: 9%;
  }
}
@media only screen and (max-width: 31.25em) {
  .about__footer {
    display: block;
  }
}
.about__footer-org {
  color: var(--color-primary-light-3);
  font-size: 4rem;
}
.about__footer-name {
  color: var(--color-primary-light-3);
}
.about__footer-icon {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  margin-top: 2rem;
  transition: all 0.3s;
}
.about__footer-icon-fb {
  height: 1.5rem;
  filter: grayscale(100%);
  transition: all 0.3s;
}
.about__footer-icon-fb:hover {
  filter: grayscale(0%);
  transform: scale(1.3);
}
.about__footer-foot {
  font-size: 3rem;
  grid-column: 1/-1;
  color: var(--color-primary-light-3);
  padding: 5rem;
  line-height: 6rem;
}
@media only screen and (max-width: 75em) {
  .about__footer-foot {
    padding: 2rem;
    font-size: 4rem;
  }
}/*# sourceMappingURL=main.css.map */